#
# host configs:
#

API_GATEWAY_EXPOSED_PORT=9999

#
# containers configs:
#

TIMEZONE="Asia/Hong_Kong"

POSTGRES_DB="app"
POSTGRES_USER="app"

API_GATEWAY_CONTAINER_PORT=8080

USERS_CONTAINER_PORT=8080
